

N=int(input('Введите количество нужных билетов: ' ))

N_list=list(range(1,N+1))


S = 0
c = None


for age in N_list:
    age = int(input('Введите возраст участника: '))

    if age < 18:
        c = 0
        print('Билет бесплатный')
        S = S + c
    elif 18 <= age < 25:
        c = 990

        print('Ваш билет стоит ',c,'руб.')
        S = S + c
    elif age == 25 or age > 25:
        c = 1390
        S = S + c
        print('Ваш билет стоит ',c,'руб.')
print('Общая сумма за все билеты составляет ', S,'руб.')
if N >= 3:
    a = float(S)/100*90

    print("Ваша сумма со скидкой 10% за выкупленные билеты составляет : ",a,'руб.')




